<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户编辑</title>
    <!--<link rel="stylesheet" href="/plugin/ssi-uploader/ssi-uploader/styles/ssi-uploader.css">-->
    <link rel="stylesheet" href="/plugin/baiduUploader/webuploader.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/plugin/baiduUploader/webuploader.js"></script>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        form {
            width: 100%;
            padding: 20px 10px;
            font-size: 18px;
        }
        form>div {
            width: 520px;
            margin: 30px auto;
        }
        form label {
            vertical-align: top;
        }
        form input {
            border-radius: 5px;
        }
        textarea {
            resize: none;
        }
        form a {
            display: inline-block;
            text-decoration: none;
            width: 70px;
            height: 35px;
            line-height: 35px;
            color: red;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            border-radius: 5px;
            margin-left: 20px;
        }
        #submit-btn{
            margin-left: 300px;
            width: 98px;
            height: 37px;
            font-size:18px;
            background-color: dodgerblue;
            color: #fff
        }
    </style>
</head>

<body>
    <form id="my-form" action="/Personal/user_editor" method="POST">
        <div id="uploader-demo">
            <!--用来存放item-->
            <div id="fileList" class="uploader-list"></div>
            <div id="filePicker">选择图片</div>
        </div>
        <div>
            <label for="user-email">邮箱:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="email" id="user-email" value="{{email}}">
        </div>
        <div>
            <label for="user-signature">个性签名:</label>
            <textarea name="signature" id="user-signature" cols="50" rows="10">{{signature}}</textarea>
        </div>
        <button type="button" id="submit-btn">修改</button>
        <a href="/Personal/index2">返回</a>
    </form>
</body>

</html>

<script type="text/javascript">
    jQuery(function () {
        var $ = jQuery,
            $list = $('#fileList'),
            ratio = window.devicePixelRatio || 1,
            thumbnailWidth = 100 * ratio,
            thumbnailHeight = 100 * ratio,
            uploader;

        // 初始化Web Uploader
        uploader = WebUploader.create({
            // 选完文件后，是否自动上传
            auto: false,
            // swf文件路径
            swf: '/plugin/baiduUploader/Uploader.swf',
            // 文件接收服务端
            server: '/Personal/touxiang_upload',
            // 选择文件的按钮
            pick: '#filePicker',
            // 只允许选择图片文件
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'image/*'
            }
        });

        // 当有文件添加进来的时候
        uploader.on('fileQueued', function (file) {
            var $li = $(
                '<div id="' + file.id + '" class="file-item thumbnail">' +
                '<img>' +
                '<div class="info">' + file.name + '</div>' +
                '</div>'
            ),
            $img = $li.find('img');

            $list.append($li);
            // 创建缩略图
            uploader.makeThumb(file, function (error, src) {
                if (error) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }

                $img.attr('src', src);
            }, thumbnailWidth, thumbnailHeight);
            $('.webuploader-pick').text('重新选择');
        });

        // 文件上传过程中创建进度条实时显示
        uploader.on('uploadProgress', function (file, percentage) {
            var $li = $('#' + file.id),
                $percent = $li.find('.progress span');

            if (!$percent.length) {
                $percent = $('<p class="progress"><span></span></p>')
                    .appendTo($li)
                    .find('span');
            }

            $percent.css('width', percentage * 100 + '%');
        });
        // 文件上传成功，给item添加成功class
        uploader.on('uploadSuccess', function (file) {
            $('#' + file.id).addClass('upload-state-done');
        });
        // 文件上传失败，显示上传出错
        uploader.on('uploadError', function (file) {
            var $li = $('#' + file.id),
                $error = $li.find('div.error');

            if (!$error.length) {
                $error = $('<div class="error"></div>').appendTo($li);
            }

            $error.text('上传失败');
        });
        // 完成上传完了，成功或者失败，先删除进度条
        uploader.on('uploadComplete', function (file) {
            $('#' + file.id).find('.progress').remove();
        });

        //表单提交
        $('#submit-btn').click(function(){
            $(this).text('正在提交');
            $(this).attr('disabled', 'true');
            //首先上传头像
            uploader.upload();
            //然后再上传表单数据
            setTimeout(function(){
                $('#my-form').submit();
            }, 3000);
        });
    });
</script>