<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二级分类页面</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugin/Font-Awesome/css/font-awesome.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        .nav {
        background-color: aliceblue;
        width: 100%;
        height: 40px;
        line-height: 40px;
        }
        .nav > span {
        color: steelblue;
        position: relative;
        }
        .nav div {
        display: inline-block;
        }
        .nav div ul {
        list-style: none;
        }
        .nav span,
        a {
        position: relative;
        top: -5px;
        }
        .nav span {
        left: 50px;
        }
        .nav a {
        text-decoration: none;
        left: 850px;
        margin: 10px;
        padding-left: 10px;
        color: steelblue;
        cursor: pointer;
        }
        .nav a:hover {
        padding: 5px 5px;
        border-radius: 6px;
        background-color: steelblue;
        color: white;
        }
        .example{
            width: 180px;
            height: 180px;
            display: inline-block;
            border: 1px solid black;
            outline: 1px solid black;
            position: relative;
            outline-offset: 3px;
            margin: 15px;
        }
        .example a{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            padding-top: 80px;
            background-color: rgba(0, 0, 0, .3);
            display: none;
            transition: all 0.3s linear;
        }
        .example a i{
            font-size: 21px;
            color: white;
            opacity: 0.7;
        }
        .example img{
            width: 100%;
            height: 100%;
        }
        .example p{
            margin: 0;
            margin-top: -24px;
            color: #fff;
            text-align: center;
        }
        .example h4{
            text-align: center;
        }
        footer{
            width: 100%;
            text-align: center;
        }
        footer button{
            width: 120px;
            height: 45px;
            background-color: royalblue;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    {{include '../tpl/head'}}
    <div class="panel panel-info container" style="width: 900px;margin-top: 50px;">
    <div class="panel-heading">
        <h3 class="panel-title">二级分类: {{grandson}}</h3>
    </div>
    <div class="panel-body" style="height: 600px;overflow-y: auto;">
        {{each imgData}}
            <div class="example">
                <a href="/Index/work_detail?id={{$value.id}}"><i class="icon-camera"></i></a>
                <img src="/uploads/{{$value.imgName}}">
                <p>{{$value.fileName}}</p>
                <h4>积分: {{$value.bonusRequire}}</h4>
            </div>
        {{/each}}
    </div>
    </div>
    <footer><button onclick="history.back()">返回</button></footer>
</body>
<script>
    //鼠标在图片上移入移出效果
    $('.example').mouseenter(function(){
        $(this).find('a').show();
    });
    $('.example').mouseleave(function(){
        $(this).find('a').hide();
    });
</script>
</html>